# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

POSTGRES_URL=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_BASE_URL=

